# gb-shop-winter

./: .gitmodules  build.gradle
config-server/: build.gradle
config-server/src/main/resources/: application.yml  bootstrap.yml
external-api/: build.gradle
external-api/src/main/resources/: application.yml
gb-api/: build.gradle
gb-api/src/main/java/ru/gb/api/category/api/: CategoryGateway.java
gb-api/src/main/java/ru/gb/api/category/dto/: CategoryDto.java
gb-api/src/main/java/ru/gb/api/common/enums/: Status.java
gb-api/src/main/java/ru/gb/api/configuration/: FeignConfiguration.java  GbApiProperties.java
gb-api/src/main/java/ru/gb/api/manufacturer/api/: ManufacturerGateway.java
gb-api/src/main/java/ru/gb/api/product/api/: ProductGateway.java
gb-api/src/main/java/ru/gb/api/product/dto/: ProductDto.java
other/: architecture_homework_3.md  architecture_homework_4.md  architecture_homework_5.md  architecture_homework_6.md  architecture_homework_7.md  architecture_homework_8.md
src/main/java/ru/gb/: GbShopWinterApplication.java
src/main/resources/: application.yaml  application.yml
src/main/resources/db/: test-data.sql
src/main/resources/templates/authentication/: login_form.html  registration_confirmation.html  registration_form.html
src/main/resources/templates/cart/: cart_form.html
src/main/resources/templates/errors/: access_denied.html
src/main/resources/templates/general/: footer.html  navbar.html
src/main/resources/templates/product/: product_form.html  product_info.html  product_list.html
src/test/resources/: application.yaml
(+65 files in other folders)
